<?php
return [
    'hunspell_not_installed' => 'Le paquet Hunspell n\'est pas installé sur le système',
    'error_working_hunspell' => 'Une erreur est survenue lors de l\'utilisation de l\'utilitaire Hunspell',
    'dictionary_lang_for_hunspell_not_found' => 'Aucun dictionnaire trouvé pour la langue avec le code :language',
    'user_not_found_by_email' => 'Aucun utilisateur trouvé avec l\'adresse e-mail et le mot de passe spécifiés',
    'success_authorization_email' => 'Utilisateur autorisé avec succès via e-mail et mot de passe',
    'auth_provider_not_supported' => 'Le fournisseur d\'authentification :provider n\'est pas pris en charge',
    'getting_oauth_url' => 'URL d\'autorisation OAuth reçue pour le fournisseur :provider',
    'error_registration_oauth' => 'Une erreur est survenue lors de l\'inscription de l\'utilisateur via le fournisseur :provider',
    'success_authorization_with_oauth' => 'Utilisateur autorisé avec succès via OAuth',
    'auth_gmail_conflict' => 'L\'authentification via Gmail est impossible car cet e-mail est déjà utilisé avec une connexion par mot de passe',
    'provider_oauth_not_supported' => 'Le fournisseur OAuth :provider n\'est pas pris en charge',
    'common_mistake_authorization_with_oauth' => 'Erreur d\'autorisation via :provider',
    'success_logout' => 'Déconnexion effectuée avec succès',
    'user_not_registered_with_password' => 'L\'utilisateur avec l\'adresse e-mail spécifiée n\'a pas été enregistré avec un mot de passe !',
    'password_reset_link_sent' => 'Un lien de réinitialisation du mot de passe a été envoyé à l\'adresse e-mail. Veuillez également vérifier votre dossier de spam !',
    'invalid_password_reset_token' => 'Jeton de réinitialisation de mot de passe invalide',
    'expired_password_reset_token' => 'Le jeton de réinitialisation de mot de passe a expiré',
    'user_password_changed_successfully' => 'Le mot de passe de l\'utilisateur a été changé avec succès !',
    'user_not_registered' => 'L\'utilisateur n\'est pas enregistré',
    'user_registered_successfully' => 'Nouvel utilisateur enregistré avec succès',
    'attempt_not_found' => 'La tentative avec l\'identifiant = :attemptId n\'existe pas',
    'attempt_does_not_belong_to_auth_user' => 'La tentative avec l\'identifiant = :attemptId n\'appartient pas à l\'utilisateur actuellement authentifié',
    'attempt_not_completed' => 'La tentative avec l\'identifiant = :attemptId n\'est pas terminée',
    'user_answers_for_attempt' => 'Réponses de l\'utilisateur aux questions du test pour la tentative avec l\'identifiant = :attemptId',
    'table_column_data' => 'Données de la colonne dans la table :nameTable',
    'table_not_found' => 'Aucune table avec le nom :nameTable n\'existe',
    'deck_data_on_page' => 'Données du deck à la page :numberCurrentPage',
    'deck_not_found' => 'Deck avec l\'identifiant = :id non trouvé',
    'user_not_deck_owner' => 'L\'utilisateur actuellement authentifié n\'est pas l\'auteur du deck et ne peut donc pas le supprimer',
    'deck_deleted_permanently' => 'Deck avec l\'identifiant = :id supprimé définitivement avec succès',
    'deck_soft_deleted' => 'Deck avec l\'identifiant = :id supprimé temporairement avec succès',
    'deck_is_premium_access_denied' => 'Le deck avec l\'identifiant = :id est premium. Sa consultation n\'est pas autorisée pour les utilisateurs sans statut premium actif',
    'deck_found' => 'Deck avec l\'identifiant = :id trouvé',
];
