<?php
return [
    'email_required' => 'Le champ \'email\' est obligatoire.',
    'email_string' => 'Le champ \'email\' doit être une chaîne de caractères.',
    'email_email' => 'Veuillez entrer une adresse e-mail valide.',
    'email_max' => 'La valeur du champ \'email\' ne doit pas dépasser 255 caractères.',
    'email_exists' => 'Aucun utilisateur trouvé avec l\'adresse e-mail spécifiée.',
    'password_required' => 'Le champ \'password\' est obligatoire.',
    'password_string' => 'Le champ \'password\' doit être une chaîne de caractères.',
    'name_required' => 'Le champ \'name\' est obligatoire.',
    'email_unique' => 'Un utilisateur avec cette adresse e-mail existe déjà.',
    'password_min' => 'Le champ \'password\' doit contenir au moins 8 caractères.',
    'password_regex' => 'Le champ \'password\' doit contenir au moins 1 lettre majuscule, 1 lettre minuscule, 1 chiffre et 1 caractère spécial.',
    'password_confirmed' => 'Les mots de passe ne correspondent pas.',
    'token_required' => 'Le champ \'token\' est obligatoire.',
    'token_string' => 'Le champ \'token\' doit être une chaîne de caractères.',
    'language_required' => 'Le champ \'language\' est obligatoire.',
    'language_string' => 'Le champ \'language\' doit être une chaîne de caractères.',
    'text_required' => 'Le champ \'text\' est obligatoire.',
    'text_string' => 'Le champ \'text\' doit être une chaîne de caractères.',
    'name_string' => 'Le champ \'name\' doit être une chaîne de caractères.',
    'name_max' => 'Le champ \'name\' ne doit pas dépasser 255 caractères.',
    'days_required' => 'Le champ \'days\' est obligatoire.',
    'days_integer' => 'Le champ \'days\' doit être un entier.',
    'days_min' => 'Le champ \'days\' doit être supérieur à zéro.',
    'days_unique' => 'Un tarif avec ce nombre de jours existe déjà.',
    'attemptId_required' => 'Le champ \'attemptId\' est obligatoire.',
    'attemptId_int' => 'Le champ \'attemptId\' doit être un entier.',
    'automatic_required' => 'Le champ \'automatic\' est obligatoire.',
    'automatic_boolean' => 'Le champ \'automatic\' doit être une valeur booléenne (true ou false).',
    'answers_required' => 'Le champ \'answers\' est obligatoire.',
    'answers_array' => 'Le champ \'answers\' doit être un tableau.',
    'answers_item_question_id_required' => 'Chaque réponse doit contenir un champ \'question_id\'.',
    'answers_item_question_id_int' => 'Le champ \'question_id\' dans chaque réponse doit être un entier.',
    'answers_item_answer_id_int' => 'Le champ \'answer_id\' dans chaque réponse doit être un entier.',
    'testId_required' => 'Le champ \'testId\' est obligatoire.',
    'testId_int' => 'Le champ \'testId\' doit être un entier.',
];
