<?php
return [
    'hunspell_not_installed' => 'The Hunspell package is not installed on the system',
    'error_working_hunspell' => 'An error occurred while working with the Hunspell utility',
    'dictionary_lang_for_hunspell_not_found' => 'No dictionary found for the language with code :language',
    'user_not_found_by_email' => 'No user found with the specified email address and password',
    'success_authorization_email' => 'User successfully authorized via email and password',
    'auth_provider_not_supported' => 'Authorization provider :provider is not supported',
    'getting_oauth_url' => 'OAuth authorization URL received for provider :provider',
    'error_registration_oauth' => 'An error occurred while registering the user through provider :provider',
    'success_authorization_with_oauth' => 'User successfully authorized via OAuth',
    'auth_gmail_conflict' => 'Authorization via Gmail is not possible because this email is already used with a password login',
    'provider_oauth_not_supported' => 'OAuth provider :provider is not supported',
    'common_mistake_authorization_with_oauth' => 'Authorization error via :provider',
    'success_logout' => 'Logout completed successfully',
    'user_not_registered_with_password' => 'The user with the specified email address was not registered using a password!',
    'password_reset_link_sent' => 'A password reset link has been sent to the email address. Please check your spam folder as well!',
    'invalid_password_reset_token' => 'Invalid password reset token',
    'expired_password_reset_token' => 'The password reset token has expired',
    'user_password_changed_successfully' => 'The user password has been changed successfully!',
    'user_not_registered' => 'User is not registered',
    'user_registered_successfully' => 'New user registered successfully',
    'attempt_not_found' => 'Attempt with id = :attemptId does not exist',
    'attempt_does_not_belong_to_auth_user' => 'Attempt with id = :attemptId does not belong to the currently authenticated user',
    'attempt_not_completed' => 'Attempt with id = :attemptId is not completed',
    'user_answers_for_attempt' => 'User answers to test questions in attempt with id = :attemptId',
    'table_column_data' => 'Column data in table :nameTable',
    'table_not_found' => 'Table with name :nameTable does not exist',
    'deck_data_on_page' => 'Deck data on page :numberCurrentPage',
    'deck_not_found' => 'Deck with id = :id not found',
    'user_not_deck_owner' => 'The currently authenticated user is not the author of the deck and therefore is not allowed to delete it',
    'deck_deleted_permanently' => 'Deck with id = :id has been permanently deleted successfully',
    'deck_soft_deleted' => 'Deck with id = :id has been soft deleted successfully',
    'deck_is_premium_access_denied' => 'Deck with id = :id is premium. Viewing it is not allowed for users without an active premium status',
    'deck_found' => 'Deck with id = :id found',

];
