<?php
return [
    'email_required' => 'The \'email\' field is required.',
    'email_string' => 'The \'email\' field must be a string.',
    'email_email' => 'Please enter a valid email address.',
    'email_max' => 'The value in the \'email\' field must not exceed 255 characters.',
    'email_exists' => 'User with the specified email address was not found.',
    'password_required' => 'The \'password\' field is required.',
    'password_string' => 'The \'password\' field must be a string.',
    'name_required' => 'The \'name\' field is required.',
    'email_unique' => 'A user with this email address already exists.',
    'password_min' => 'The \'password\' field must contain at least 8 characters.',
    'password_regex' => 'The \'password\' field must contain at least 1 uppercase letter, 1 lowercase letter, 1 digit, and 1 special character.',
    'password_confirmed' => 'The passwords do not match.',
    'token_required' => 'The \'token\' field is required.',
    'token_string' => 'The \'token\' field must be a string.',
    'language_required' => 'The \'language\' field is required.',
    'language_string' => 'The \'language\' field must be a string.',
    'text_required' => 'The \'text\' field is required.',
    'text_string' => 'The \'text\' field must be a string.',
    'name_string' => 'The \'name\' field must be a string.',
    'name_max' => 'The \'name\' field must not exceed 255 characters.',
    'days_required' => 'The \'days\' field is required.',
    'days_integer' => 'The \'days\' field must be an integer.',
    'days_min' => 'The \'days\' field must be greater than zero.',
    'days_unique' => 'A tariff with this number of days already exists.',
    'attemptId_required' => 'The \'attemptId\' field is required.',
    'attemptId_int' => 'The \'attemptId\' field must be an integer.',
    'automatic_required' => 'The \'automatic\' field is required.',
    'automatic_boolean' => 'The \'automatic\' field must be a boolean value (true or false).',
    'answers_required' => 'The \'answers\' field is required.',
    'answers_array' => 'The \'answers\' field must be an array.',
    'answers_item_question_id_required' => 'Each answer must include a \'question_id\' field.',
    'answers_item_question_id_int' => 'The \'question_id\' field in each answer must be an integer.',
    'answers_item_answer_id_int' => 'The \'answer_id\' field in each answer must be an integer.',
    'testId_required' => 'The \'testId\' field is required.',
    'testId_int' => 'The \'testId\' field must be an integer.',
];
