<?php
return [
    'hunspell_not_installed' => 'حزمة Hunspell غير مثبتة على النظام',
    'error_working_hunspell' => 'حدث خطأ أثناء العمل بأداة Hunspell',
    'dictionary_lang_for_hunspell_not_found' => 'لم يتم العثور على قاموس للغة ذات الرمز :language',
    'user_not_found_by_email' => 'لم يتم العثور على مستخدم بعنوان البريد الإلكتروني وكلمة المرور المحددين',
    'success_authorization_email' => 'تمت مصادقة المستخدم بنجاح عبر البريد الإلكتروني وكلمة المرور',
    'auth_provider_not_supported' => 'موفر المصادقة :provider غير مدعوم',
    'getting_oauth_url' => 'تم استلام رابط تفويض OAuth للموفر :provider',
    'error_registration_oauth' => 'حدث خطأ أثناء تسجيل المستخدم عبر الموفر :provider',
    'success_authorization_with_oauth' => 'تمت مصادقة المستخدم بنجاح عبر OAuth',
    'auth_gmail_conflict' => 'لا يمكن التفويض عبر Gmail لأن هذا البريد الإلكتروني مستخدم بالفعل لتسجيل دخول بكلمة مرور',
    'provider_oauth_not_supported' => 'موفر OAuth :provider غير مدعوم',
    'common_mistake_authorization_with_oauth' => 'خطأ في التفويض عبر :provider',
    'success_logout' => 'تم تسجيل الخروج بنجاح',
    'user_not_registered_with_password' => 'المستخدم بعنوان البريد الإلكتروني المحدد لم يُسجل باستخدام كلمة مرور!',
    'password_reset_link_sent' => 'تم إرسال رابط إعادة تعيين كلمة المرور إلى البريد الإلكتروني، يرجى التحقق أيضًا من مجلد البريد العشوائي!',
    'invalid_password_reset_token' => 'رمز إعادة تعيين كلمة المرور غير صالح',
    'expired_password_reset_token' => 'رمز إعادة تعيين كلمة المرور منتهي الصلاحية',
    'user_password_changed_successfully' => 'تم تغيير كلمة مرور المستخدم بنجاح!',
    'user_not_registered' => 'المستخدم غير مسجل',
    'user_registered_successfully' => 'تم تسجيل مستخدم جديد بنجاح',
    'attempt_not_found' => 'المحاولة ذات المعرف = :attemptId غير موجودة',
    'attempt_does_not_belong_to_auth_user' => 'المحاولة ذات المعرف = :attemptId لا تنتمي للمستخدم المصادق الحالي',
    'attempt_not_completed' => 'المحاولة ذات المعرف = :attemptId لم تكتمل',
    'user_answers_for_attempt' => 'إجابات المستخدم على أسئلة الاختبار في المحاولة ذات المعرف = :attemptId',
    'table_column_data' => 'بيانات العمود في الجدول :nameTable',
    'table_not_found' => 'الجدول بالاسم :nameTable غير موجود',
    'deck_data_on_page' => 'بيانات المجموعة في الصفحة رقم :numberCurrentPage',
    'deck_not_found' => 'لم يتم العثور على مجموعة بالمعرف = :id',
    'user_not_deck_owner' => 'المستخدم المصادق الحالي ليس مؤلف هذه المجموعة، لذا لا يمكنه حذفها',
    'deck_deleted_permanently' => 'تم حذف المجموعة بالمعرف = :id نهائياً بنجاح',
    'deck_soft_deleted' => 'تم حذف المجموعة بالمعرف = :id مؤقتاً بنجاح',
    'deck_is_premium_access_denied' => 'المجموعة بالمعرف = :id هي مجموعة بريميوم. لا يسمح بعرضها للمستخدمين بدون حالة بريميوم نشطة',
    'deck_found' => 'تم العثور على مجموعة بالمعرف = :id'
];
