<?php
return [
    'hunspell_not_installed' => '系统中未安装 Hunspell 软件包',
    'error_working_hunspell' => '使用 Hunspell 工具时发生错误',
    'dictionary_lang_for_hunspell_not_found' => '未找到代码为 :language 的语言词典',
    'user_not_found_by_email' => '未找到指定邮箱和密码的用户',
    'success_authorization_email' => '用户通过邮箱和密码成功授权',
    'auth_provider_not_supported' => '不支持的授权提供商 :provider',
    'getting_oauth_url' => '已获取 :provider 提供商的 OAuth 授权链接',
    'error_registration_oauth' => '通过提供商 :provider 注册用户时发生错误',
    'success_authorization_with_oauth' => '用户通过 OAuth 成功授权',
    'auth_gmail_conflict' => '无法通过 Gmail 授权，因为该邮箱已用于密码登录',
    'provider_oauth_not_supported' => 'OAuth 提供商 :provider 不受支持',
    'common_mistake_authorization_with_oauth' => '通过 :provider 授权出错',
    'success_logout' => '成功退出登录',
    'user_not_registered_with_password' => '指定邮箱的用户未通过密码注册！',
    'password_reset_link_sent' => '密码重置链接已发送至邮箱，请同时检查垃圾邮件文件夹！',
    'invalid_password_reset_token' => '无效的密码重置令牌',
    'expired_password_reset_token' => '密码重置令牌已过期',
    'user_password_changed_successfully' => '用户密码已成功更改！',
    'user_not_registered' => '用户未注册',
    'user_registered_successfully' => '新用户注册成功',
    'attempt_not_found' => 'ID = :attemptId 的尝试不存在',
    'attempt_does_not_belong_to_auth_user' => 'ID = :attemptId 的尝试不属于当前授权用户',
    'attempt_not_completed' => 'ID = :attemptId 的尝试未完成',
    'user_answers_for_attempt' => 'ID = :attemptId 的尝试中用户对测试问题的回答',
    'table_column_data' => '表 :nameTable 的列数据',
    'table_not_found' => '名为 :nameTable 的表不存在',
    'deck_data_on_page' => '第 :numberCurrentPage 页的牌组数据',
    'deck_not_found' => '未找到 ID = :id 的牌组',
    'user_not_deck_owner' => '当前认证用户不是该牌组的作者，因此无法删除它',
    'deck_deleted_permanently' => 'ID = :id 的牌组已被永久删除',
    'deck_soft_deleted' => 'ID = :id 的牌组已被软删除',
    'deck_is_premium_access_denied' => 'ID = :id 的牌组为高级内容。非高级用户无法查看',
    'deck_found' => '已找到 ID = :id 的牌组',
];
