<?php
return [
    'email_required' => '“email”字段为必填项。',
    'email_string' => '“email”字段必须是字符串。',
    'email_email' => '请输入有效的电子邮箱地址。',
    'email_max' => '“email”字段的值不能超过255个字符。',
    'email_exists' => '未找到具有指定电子邮箱地址的用户。',
    'password_required' => '“password”字段为必填项。',
    'password_string' => '“password”字段必须是字符串。',
    'name_required' => '“name”字段为必填项。',
    'email_unique' => '该电子邮箱地址的用户已存在。',
    'password_min' => '“password”字段必须至少包含8个字符。',
    'password_regex' => '“password”字段必须至少包含一个大写字母、一个小写字母、一个数字和一个特殊字符。',
    'password_confirmed' => '两次输入的密码不一致。',
    'token_required' => '“token”字段为必填项。',
    'token_string' => '“token”字段必须是字符串。',
    'language_required' => '“language”字段为必填项。',
    'language_string' => '“language”字段必须是字符串。',
    'text_required' => '“text”字段为必填项。',
    'text_string' => '“text”字段必须是字符串。',
    'name_string' => '“name”字段必须是字符串。',
    'name_max' => '“name”字段不能超过255个字符。',
    'days_required' => '“days”字段为必填项。',
    'days_integer' => '“days”字段必须是整数。',
    'days_min' => '“days”字段必须大于零。',
    'days_unique' => '该天数的套餐已存在。',
    'attemptId_required' => '“attemptId”字段为必填项。',
    'attemptId_int' => '“attemptId”字段必须是整数。',
    'automatic_required' => '“automatic”字段为必填项。',
    'automatic_boolean' => '“automatic”字段必须为布尔值（true或false）。',
    'answers_required' => '“answers”字段为必填项。',
    'answers_array' => '“answers”字段必须为数组。',
    'answers_item_question_id_required' => '每个答案都必须包含“question_id”字段。',
    'answers_item_question_id_int' => '每个答案中的“question_id”字段必须为整数。',
    'answers_item_answer_id_int' => '每个答案中的“answer_id”字段必须为整数。',
    'testId_required' => '“testId”字段为必填项。',
    'testId_int' => '“testId”字段必须为整数。',
];
