<?php
return [
    'hunspell_not_installed' => 'Das Hunspell-Paket ist nicht auf dem System installiert',
    'error_working_hunspell' => 'Bei der Arbeit mit dem Hunspell-Dienstprogramm ist ein Fehler aufgetreten',
    'dictionary_lang_for_hunspell_not_found' => 'Für die Sprache mit dem Code :language wurde kein Wörterbuch gefunden',
    'user_not_found_by_email' => 'Kein Benutzer mit der angegebenen E-Mail-Adresse und dem Passwort gefunden',
    'success_authorization_email' => 'Benutzer wurde erfolgreich mit E-Mail und Passwort angemeldet',
    'auth_provider_not_supported' => 'Der Authentifizierungsanbieter :provider wird nicht unterstützt',
    'getting_oauth_url' => 'OAuth-Autorisierungs-URL für Anbieter :provider erhalten',
    'error_registration_oauth' => 'Bei der Registrierung des Benutzers über den Anbieter :provider ist ein Fehler aufgetreten',
    'success_authorization_with_oauth' => 'Benutzer wurde erfolgreich via OAuth angemeldet',
    'auth_gmail_conflict' => 'Die Anmeldung über Gmail ist nicht möglich, da diese E-Mail bereits mit einer Passwort-Anmeldung verwendet wird',
    'provider_oauth_not_supported' => 'OAuth-Anbieter :provider wird nicht unterstützt',
    'common_mistake_authorization_with_oauth' => 'Autorisierungsfehler über :provider',
    'success_logout' => 'Abmeldung erfolgreich abgeschlossen',
    'user_not_registered_with_password' => 'Der Benutzer mit der angegebenen E-Mail-Adresse wurde nicht mit einem Passwort registriert!',
    'password_reset_link_sent' => 'Ein Link zum Zurücksetzen des Passworts wurde an die E-Mail-Adresse gesendet. Bitte prüfen Sie auch Ihren Spam-Ordner!',
    'invalid_password_reset_token' => 'Ungültiges Passwort-Zurücksetzungs-Token',
    'expired_password_reset_token' => 'Das Passwort-Zurücksetzungs-Token ist abgelaufen',
    'user_password_changed_successfully' => 'Das Benutzerpasswort wurde erfolgreich geändert!',
    'user_not_registered' => 'Benutzer ist nicht registriert',
    'user_registered_successfully' => 'Neuer Benutzer wurde erfolgreich registriert',
    'attempt_not_found' => 'Versuch mit id = :attemptId existiert nicht',
    'attempt_does_not_belong_to_auth_user' => 'Versuch mit id = :attemptId gehört nicht zum aktuell angemeldeten Benutzer',
    'attempt_not_completed' => 'Versuch mit id = :attemptId ist nicht abgeschlossen',
    'user_answers_for_attempt' => 'Benutzerantworten auf Testfragen im Versuch mit id = :attemptId',
    'table_column_data' => 'Spalten-Daten in der Tabelle :nameTable',
    'table_not_found' => 'Tabelle mit dem Namen :nameTable existiert nicht',
    'deck_data_on_page' => 'Deckdaten auf Seite :numberCurrentPage',
    'deck_not_found' => 'Deck mit id = :id nicht gefunden',
    'user_not_deck_owner' => 'Der aktuell angemeldete Benutzer ist nicht der Autor des Decks und kann es daher nicht löschen',
    'deck_deleted_permanently' => 'Deck mit id = :id wurde dauerhaft gelöscht',
    'deck_soft_deleted' => 'Deck mit id = :id wurde erfolgreich soft gelöscht',
    'deck_is_premium_access_denied' => 'Deck mit id = :id ist Premium. Die Ansicht ist für Benutzer ohne aktiven Premium-Status nicht erlaubt',
    'deck_found' => 'Deck mit id = :id gefunden',
];
