<?php
return [
    'email_required' => 'Das Feld \'email\' ist erforderlich.',
    'email_string' => 'Das Feld \'email\' muss eine Zeichenkette sein.',
    'email_email' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
    'email_max' => 'Der Wert im Feld \'email\' darf 255 Zeichen nicht überschreiten.',
    'email_exists' => 'Ein Benutzer mit der angegebenen E-Mail-Adresse wurde nicht gefunden.',
    'password_required' => 'Das Feld \'password\' ist erforderlich.',
    'password_string' => 'Das Feld \'password\' muss eine Zeichenkette sein.',
    'name_required' => 'Das Feld \'name\' ist erforderlich.',
    'email_unique' => 'Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.',
    'password_min' => 'Das Feld \'password\' muss mindestens 8 Zeichen enthalten.',
    'password_regex' => 'Das Feld \'password\' muss mindestens 1 Großbuchstaben, 1 Kleinbuchstaben, 1 Ziffer und 1 Sonderzeichen enthalten.',
    'password_confirmed' => 'Die Passwörter stimmen nicht überein.',
    'token_required' => 'Das Feld \'token\' ist erforderlich.',
    'token_string' => 'Das Feld \'token\' muss eine Zeichenkette sein.',
    'language_required' => 'Das Feld \'language\' ist erforderlich.',
    'language_string' => 'Das Feld \'language\' muss eine Zeichenkette sein.',
    'text_required' => 'Das Feld \'text\' ist erforderlich.',
    'text_string' => 'Das Feld \'text\' muss eine Zeichenkette sein.',
    'name_string' => 'Das Feld \'name\' muss eine Zeichenkette sein.',
    'name_max' => 'Das Feld \'name\' darf 255 Zeichen nicht überschreiten.',
    'days_required' => 'Das Feld \'days\' ist erforderlich.',
    'days_integer' => 'Das Feld \'days\' muss eine ganze Zahl sein.',
    'days_min' => 'Das Feld \'days\' muss größer als null sein.',
    'days_unique' => 'Ein Tarif mit dieser Anzahl von Tagen existiert bereits.',
    'attemptId_required' => 'Das Feld \'attemptId\' ist erforderlich.',
    'attemptId_int' => 'Das Feld \'attemptId\' muss eine ganze Zahl sein.',
    'automatic_required' => 'Das Feld \'automatic\' ist erforderlich.',
    'automatic_boolean' => 'Das Feld \'automatic\' muss einen booleschen Wert haben (true oder false).',
    'answers_required' => 'Das Feld \'answers\' ist erforderlich.',
    'answers_array' => 'Das Feld \'answers\' muss ein Array sein.',
    'answers_item_question_id_required' => 'Jede Antwort muss ein Feld \'question_id\' enthalten.',
    'answers_item_question_id_int' => 'Das Feld \'question_id\' in jeder Antwort muss eine ganze Zahl sein.',
    'answers_item_answer_id_int' => 'Das Feld \'answer_id\' in jeder Antwort muss eine ganze Zahl sein.',
    'testId_required' => 'Das Feld \'testId\' ist erforderlich.',
    'testId_int' => 'Das Feld \'testId\' muss eine ganze Zahl sein.',

];
