<?php
return [
    'hunspell_not_installed' => 'Пакунок Hunspell не встановлений у системі',
    'error_working_hunspell' => 'Під час роботи з утилітою Hunspell сталася помилка',
    'dictionary_lang_for_hunspell_not_found' => 'Словник для мови з кодом :language не знайдено',
    'user_not_found_by_email' => 'Користувача із зазначеною електронною адресою та паролем не знайдено',
    'success_authorization_email' => 'Користувача успішно авторизовано за допомогою електронної пошти та пароля',
    'auth_provider_not_supported' => 'Провайдер авторизації :provider не підтримується',
    'getting_oauth_url' => 'Отримано OAuth URL авторизації для провайдера :provider',
    'error_registration_oauth' => 'Під час реєстрації користувача через провайдера :provider сталася помилка',
    'success_authorization_with_oauth' => 'Користувача успішно авторизовано через OAuth',
    'auth_gmail_conflict' => 'Авторизація через Gmail неможлива, оскільки цю електронну адресу вже використано для входу з паролем',
    'provider_oauth_not_supported' => 'Провайдер OAuth :provider не підтримується',
    'common_mistake_authorization_with_oauth' => 'Помилка авторизації через :provider',
    'success_logout' => 'Вихід із системи успішно виконано',
    'user_not_registered_with_password' => 'Користувача із зазначеною електронною адресою не було зареєстровано з використанням пароля!',
    'password_reset_link_sent' => 'Посилання для скидання пароля надіслано на електронну адресу. Будь ласка, також перевірте папку "Спам"!',
    'invalid_password_reset_token' => 'Недійсний токен скидання пароля',
    'expired_password_reset_token' => 'Термін дії токена скидання пароля минув',
    'user_password_changed_successfully' => 'Пароль користувача успішно змінено!',
    'user_not_registered' => 'Користувача не зареєстровано',
    'user_registered_successfully' => 'Нового користувача успішно зареєстровано',
    'attempt_not_found' => 'Спроба з id = :attemptId не існує',
    'attempt_does_not_belong_to_auth_user' => 'Спроба з id = :attemptId не належить поточному авторизованому користувачу',
    'attempt_not_completed' => 'Спроба з id = :attemptId не завершена',
    'user_answers_for_attempt' => 'Відповіді користувача на тестові питання у спробі з id = :attemptId',
    'table_column_data' => 'Дані стовпця в таблиці :nameTable',
    'table_not_found' => 'Таблицю з назвою :nameTable не знайдено',
    'deck_data_on_page' => 'Дані колоди на сторінці :numberCurrentPage',
    'deck_not_found' => 'Колоду з id = :id не знайдено',
    'user_not_deck_owner' => 'Поточний авторизований користувач не є автором цієї колоди і тому не може її видалити',
    'deck_deleted_permanently' => 'Колоду з id = :id успішно видалено назавжди',
    'deck_soft_deleted' => 'Колоду з id = :id успішно м’яко видалено',
    'deck_is_premium_access_denied' => 'Колода з id = :id є преміум. Перегляд неможливий для користувачів без активного преміум-статусу',
    'deck_found' => 'Колода з id = :id знайдена',

];
