<?php
return [
    'email_required' => 'Поле "email" є обов’язковим для заповнення.',
    'email_string' => 'Поле "email" повинно бути рядком.',
    'email_email' => 'Будь ласка, введіть коректну електронну адресу.',
    'email_max' => 'Значення у полі "email" не повинно перевищувати 255 символів.',
    'email_exists' => 'Користувача із вказаною електронною адресою не знайдено.',
    'password_required' => 'Поле "password" є обов’язковим для заповнення.',
    'password_string' => 'Поле "password" повинно бути рядком.',
    'name_required' => 'Поле "name" є обов’язковим для заповнення.',
    'email_unique' => 'Користувач з такою електронною адресою вже існує.',
    'password_min' => 'Поле "password" повинно містити щонайменше 8 символів.',
    'password_regex' => 'Поле "password" повинно містити щонайменше одну велику літеру, одну малу літеру, одну цифру та один спеціальний символ.',
    'password_confirmed' => 'Паролі не співпадають.',
    'token_required' => 'Поле "token" є обов’язковим для заповнення.',
    'token_string' => 'Поле "token" повинно бути рядком.',
    'language_required' => 'Поле "language" є обов’язковим для заповнення.',
    'language_string' => 'Поле "language" повинно бути рядком.',
    'text_required' => 'Поле "text" є обов’язковим для заповнення.',
    'text_string' => 'Поле "text" повинно бути рядком.',
    'name_string' => 'Поле "name" повинно бути рядком.',
    'name_max' => 'Поле "name" не повинно перевищувати 255 символів.',
    'days_required' => 'Поле "days" є обов’язковим для заповнення.',
    'days_integer' => 'Поле "days" повинно бути цілим числом.',
    'days_min' => 'Поле "days" повинно бути більшим за нуль.',
    'days_unique' => 'Тариф з таким числом днів вже існує.',
    'attemptId_required' => 'Поле "attemptId" є обов’язковим.',
    'attemptId_int' => 'Поле "attemptId" повинно бути цілим числом.',
    'automatic_required' => 'Поле "automatic" є обов’язковим.',
    'automatic_boolean' => 'Поле "automatic" повинно мати булеве значення (true або false).',
    'answers_required' => 'Поле "answers" є обов’язковим.',
    'answers_array' => 'Поле "answers" повинно бути масивом.',
    'answers_item_question_id_required' => 'Кожна відповідь повинна містити поле "question_id".',
    'answers_item_question_id_int' => 'Поле "question_id" у кожній відповіді повинно бути цілим числом.',
    'answers_item_answer_id_int' => 'Поле "answer_id" у кожній відповіді повинно бути цілим числом.',
    'testId_required' => 'Поле "testId" є обов’язковим для заповнення.',
    'testId_int' => 'Поле "testId" повинно бути цілим числом.',

];
