<?php
return [
    'hunspell_not_installed' => 'O pacote Hunspell não está instalado no sistema',
    'error_working_hunspell' => 'Ocorreu um erro ao trabalhar com a ferramenta Hunspell',
    'dictionary_lang_for_hunspell_not_found' => 'Nenhum dicionário encontrado para o idioma com o código :language',
    'user_not_found_by_email' => 'Nenhum usuário encontrado com o e-mail e senha especificados',
    'success_authorization_email' => 'Usuário autorizado com sucesso por e-mail e senha',
    'auth_provider_not_supported' => 'Provedor de autenticação :provider não é suportado',
    'getting_oauth_url' => 'URL de autorização OAuth recebida para o provedor :provider',
    'error_registration_oauth' => 'Ocorreu um erro ao registrar o usuário pelo provedor :provider',
    'success_authorization_with_oauth' => 'Usuário autorizado com sucesso via OAuth',
    'auth_gmail_conflict' => 'Autorização via Gmail não é possível porque este e-mail já é usado com login por senha',
    'provider_oauth_not_supported' => 'Provedor OAuth :provider não é suportado',
    'common_mistake_authorization_with_oauth' => 'Erro de autorização via :provider',
    'success_logout' => 'Logout realizado com sucesso',
    'user_not_registered_with_password' => 'O usuário com o e-mail especificado não foi registrado usando uma senha!',
    'password_reset_link_sent' => 'Um link para redefinir a senha foi enviado para o e-mail. Por favor, verifique também sua pasta de spam!',
    'invalid_password_reset_token' => 'Token de redefinição de senha inválido',
    'expired_password_reset_token' => 'O token de redefinição de senha expirou',
    'user_password_changed_successfully' => 'A senha do usuário foi alterada com sucesso!',
    'user_not_registered' => 'O usuário não está cadastrado',
    'user_registered_successfully' => 'Novo usuário cadastrado com sucesso',
    'attempt_not_found' => 'Tentativa com id = :attemptId não existe',
    'attempt_does_not_belong_to_auth_user' => 'A tentativa com id = :attemptId não pertence ao usuário autenticado no momento',
    'attempt_not_completed' => 'A tentativa com id = :attemptId não está concluída',
    'user_answers_for_attempt' => 'Respostas do usuário às perguntas do teste na tentativa com id = :attemptId',
    'table_column_data' => 'Dados da coluna na tabela :nameTable',
    'table_not_found' => 'Tabela com o nome :nameTable não existe',
    'deck_data_on_page' => 'Dados do baralho na página :numberCurrentPage',
    'deck_not_found' => 'Baralho com id = :id não encontrado',
    'user_not_deck_owner' => 'O usuário autenticado atualmente não é o autor do baralho e, portanto, não pode excluí-lo',
    'deck_deleted_permanently' => 'Baralho com id = :id excluído permanentemente com sucesso',
    'deck_soft_deleted' => 'Baralho com id = :id excluído temporariamente com sucesso',
    'deck_is_premium_access_denied' => 'Baralho com id = :id é premium. Visualizá-lo não é permitido para usuários sem status premium ativo',
    'deck_found' => 'Baralho com id = :id encontrado',
];
