<?php
return [
    'email_required' => 'O campo \'email\' é obrigatório.',
    'email_string' => 'O campo \'email\' deve ser uma string.',
    'email_email' => 'Por favor, insira um endereço de e-mail válido.',
    'email_max' => 'O valor no campo \'email\' não pode exceder 255 caracteres.',
    'email_exists' => 'Usuário com o endereço de e-mail especificado não foi encontrado.',
    'password_required' => 'O campo \'password\' é obrigatório.',
    'password_string' => 'O campo \'password\' deve ser uma string.',
    'name_required' => 'O campo \'name\' é obrigatório.',
    'email_unique' => 'Já existe um usuário com este endereço de e-mail.',
    'password_min' => 'O campo \'password\' deve conter pelo menos 8 caracteres.',
    'password_regex' => 'O campo \'password\' deve conter pelo menos 1 letra maiúscula, 1 letra minúscula, 1 dígito e 1 caractere especial.',
    'password_confirmed' => 'As senhas não coincidem.',
    'token_required' => 'O campo \'token\' é obrigatório.',
    'token_string' => 'O campo \'token\' deve ser uma string.',
    'language_required' => 'O campo \'language\' é obrigatório.',
    'language_string' => 'O campo \'language\' deve ser uma string.',
    'text_required' => 'O campo \'text\' é obrigatório.',
    'text_string' => 'O campo \'text\' deve ser uma string.',
    'name_string' => 'O campo \'name\' deve ser uma string.',
    'name_max' => 'O campo \'name\' não pode exceder 255 caracteres.',
    'days_required' => 'O campo \'days\' é obrigatório.',
    'days_integer' => 'O campo \'days\' deve ser um número inteiro.',
    'days_min' => 'O campo \'days\' deve ser maior que zero.',
    'days_unique' => 'Já existe uma tarifa com esse número de dias.',
    'attemptId_required' => 'O campo \'attemptId\' é obrigatório.',
    'attemptId_int' => 'O campo \'attemptId\' deve ser um número inteiro.',
    'automatic_required' => 'O campo \'automatic\' é obrigatório.',
    'automatic_boolean' => 'O campo \'automatic\' deve ser um valor booleano (true ou false).',
    'answers_required' => 'O campo \'answers\' é obrigatório.',
    'answers_array' => 'O campo \'answers\' deve ser um array.',
    'answers_item_question_id_required' => 'Cada resposta deve incluir um campo \'question_id\'.',
    'answers_item_question_id_int' => 'O campo \'question_id\' em cada resposta deve ser um número inteiro.',
    'answers_item_answer_id_int' => 'O campo \'answer_id\' em cada resposta deve ser um número inteiro.',
    'testId_required' => 'O campo \'testId\' é obrigatório.',
    'testId_int' => 'O campo \'testId\' deve ser um número inteiro.',
];
