<?php
return [
    'hunspell_not_installed' => 'Hunspellパッケージがシステムにインストールされていません',
    'error_working_hunspell' => 'Hunspellユーティリティの操作中にエラーが発生しました',
    'dictionary_lang_for_hunspell_not_found' => ':languageというコードの言語の辞書が見つかりません',
    'user_not_found_by_email' => '指定されたメールアドレスとパスワードのユーザーが見つかりません',
    'success_authorization_email' => 'ユーザーはメールアドレスとパスワードで正常に認証されました',
    'auth_provider_not_supported' => '認証プロバイダー :provider は対応していません',
    'getting_oauth_url' => 'プロバイダー :provider 用のOAuth認証URLを受け取りました',
    'error_registration_oauth' => 'プロバイダー :provider でユーザー登録中にエラーが発生しました',
    'success_authorization_with_oauth' => 'ユーザーはOAuthで正常に認証されました',
    'auth_gmail_conflict' => 'このメールアドレスは既にパスワードログインで使われているため、Gmailによる認証はできません',
    'provider_oauth_not_supported' => 'OAuthプロバイダー :provider は対応していません',
    'common_mistake_authorization_with_oauth' => ':providerによる認証エラー',
    'success_logout' => '正常にログアウトしました',
    'user_not_registered_with_password' => '指定されたメールアドレスのユーザーはパスワードで登録されていません！',
    'password_reset_link_sent' => 'パスワード再設定リンクがメールアドレスに送信されました。迷惑メールフォルダーもご確認ください！',
    'invalid_password_reset_token' => '無効なパスワードリセットトークンです',
    'expired_password_reset_token' => 'パスワードリセットトークンの有効期限が切れています',
    'user_password_changed_successfully' => 'ユーザーのパスワードが正常に変更されました！',
    'user_not_registered' => 'ユーザーは登録されていません',
    'user_registered_successfully' => '新しいユーザーが正常に登録されました',
    'attempt_not_found' => 'id = :attemptId の試行は存在しません',
    'attempt_does_not_belong_to_auth_user' => 'id = :attemptId の試行は現在認証されているユーザーのものではありません',
    'attempt_not_completed' => 'id = :attemptId の試行は完了していません',
    'user_answers_for_attempt' => 'id = :attemptId の試行におけるテスト問題へのユーザーの回答',
    'table_column_data' => 'テーブル :nameTable のカラムデータ',
    'table_not_found' => ':nameTable という名前のテーブルは存在しません',
    'deck_data_on_page' => 'ページ番号 :numberCurrentPage のデッキデータ',
    'deck_not_found' => 'id = :id のデッキが見つかりません',
    'user_not_deck_owner' => '現在認証されているユーザーはこのデッキの作成者ではないため削除できません',
    'deck_deleted_permanently' => 'id = :id のデッキは完全に削除されました',
    'deck_soft_deleted' => 'id = :id のデッキは一時的に削除されました',
    'deck_is_premium_access_denied' => 'id = :id のデッキはプレミアムです。有効なプレミアムステータスがないユーザーは閲覧できません',
    'deck_found' => 'id = :id のデッキが見つかりました',
];
