<?php
return [
    'email_required' => '「email」フィールドは必須です。',
    'email_string' => '「email」フィールドは文字列でなければなりません。',
    'email_email' => '有効なメールアドレスを入力してください。',
    'email_max' => '「email」フィールドの値は255文字を超えてはいけません。',
    'email_exists' => '指定されたメールアドレスのユーザーが見つかりません。',
    'password_required' => '「password」フィールドは必須です。',
    'password_string' => '「password」フィールドは文字列でなければなりません。',
    'name_required' => '「name」フィールドは必須です。',
    'email_unique' => 'このメールアドレスのユーザーは既に存在します。',
    'password_min' => '「password」フィールドは8文字以上でなければなりません。',
    'password_regex' => '「password」フィールドには、少なくとも1つの大文字・小文字・数字・特殊文字が含まれている必要があります。',
    'password_confirmed' => 'パスワードが一致しません。',
    'token_required' => '「token」フィールドは必須です。',
    'token_string' => '「token」フィールドは文字列でなければなりません。',
    'language_required' => '「language」フィールドは必須です。',
    'language_string' => '「language」フィールドは文字列でなければなりません。',
    'text_required' => '「text」フィールドは必須です。',
    'text_string' => '「text」フィールドは文字列でなければなりません。',
    'name_string' => '「name」フィールドは文字列でなければなりません。',
    'name_max' => '「name」フィールドは255文字を超えてはいけません。',
    'days_required' => '「days」フィールドは必須です。',
    'days_integer' => '「days」フィールドは整数でなければなりません。',
    'days_min' => '「days」フィールドは0より大きくなければなりません。',
    'days_unique' => 'この日数のプランは既に存在します。',
    'attemptId_required' => '「attemptId」フィールドは必須です。',
    'attemptId_int' => '「attemptId」フィールドは整数でなければなりません。',
    'automatic_required' => '「automatic」フィールドは必須です。',
    'automatic_boolean' => '「automatic」フィールドは真偽値（trueまたはfalse）でなければなりません。',
    'answers_required' => '「answers」フィールドは必須です。',
    'answers_array' => '「answers」フィールドは配列でなければなりません。',
    'answers_item_question_id_required' => '各回答には「question_id」フィールドが含まれている必要があります。',
    'answers_item_question_id_int' => '各回答の「question_id」フィールドは整数でなければなりません。',
    'answers_item_answer_id_int' => '各回答の「answer_id」フィールドは整数でなければなりません。',
    'testId_required' => '「testId」フィールドは必須です。',
    'testId_int' => '「testId」フィールドは整数でなければなりません。',
];
