<?php
return [
    'hunspell_not_installed' => 'Пакет Hunspell не установлен в системе!',
    'error_working_hunspell' => 'Произошла ошибка при работе утилиты Hunspell',
    'dictionary_lang_for_hunspell_not_found' => 'Не установлен словарь для языка с кодом :language',
    'user_not_found_by_email' => 'Пользователь с заданным email - адресом и паролем не найден',
    'success_authorization_email' => 'Пользователь успешно авторизован',
    'auth_provider_not_supported' => 'Отсутствует поддержка провайдера - :provider',
    'getting_oauth_url' => 'Получена ссылка для OAuth - авторизации через провайдера :provider',
    'error_registration_oauth' => "Произошла ошибка при регистрации пользователя через провайдера :provider",
    'success_authorization_with_oauth' => 'Пользователь успешно авторизован через oauth',
    'auth_gmail_conflict' => "Невозможна авторизация через gmail, так как эта почта использовалась для авторизации с паролем",
    'provider_oauth_not_supported' => "Отсутствует поддержка провайдера - :provider",
    'common_mistake_authorization_with_oauth' => "Ошибка авторизации через :provider",
    'success_logout' => 'Выход из аккаунта успешно совершён',
    'user_not_registered_with_password' => 'Пользователь с заданным email - адресом не был зарегистрирован с использованием пароля!',
    'password_reset_link_sent' => 'Сообщение с ссылкой для сброса пароля было отправлено на email - адрес. Проверьте папку спам на электронной почте!',
    'invalid_password_reset_token' => 'Невалидный токен смены пароля',
    'expired_password_reset_token' => 'Срок годности токена истёк',
    'user_password_changed_successfully' => 'Пароль пользователя был успешно изменён!',
    'user_not_registered' => 'Пользователь не был зарегистрирован',
    'user_registered_successfully' => 'Новый пользователь успешно зарегистрирован',
    'attempt_not_found' => "Попытка c id = :attemptId не существует",
    'attempt_does_not_belong_to_auth_user' => "Попытка c id = :attemptId не принадлежит текущему авторизованному пользователю",
    'attempt_not_completed' => "Попытка c id = :attemptId не является завершенной",
    'user_answers_for_attempt' => "Ответы пользователя на вопросы теста в попытке с id = :attemptId",
    'table_column_data' => "Данные о столбцах в таблице :nameTable",
    'table_not_found' => "Таблицы с наименованием :nameTable не существует",
    'deck_data_on_page' => "Данные о колодах на странице :numberCurrentPage",
    'deck_not_found' => "Колода с id = :id не найдена",
    'user_not_deck_owner' => "Текущий авторизованный пользователь не является автором колоды, поэтому не имеет права на её удаление",
    'deck_deleted_permanently' => "Колода с id = :id была успешно удалена навсегда",
    'deck_soft_deleted' => "Колода с id = :id была успешно мягко удалена",
    'deck_is_premium_access_denied' => "Колода с id = :id является премиальной. Её просмотр для пользователей с неактивным премиум-статусом невозможен",
    'deck_found' => "Колода с id = :id найдена",


    'filter_data_for_model' => "Данные для фильтрации модели :nameTable",
    'attempts_data_on_page'=>"Данные о попытках прохождения тестов на странице :numberCurrentPage",
    'purchase_history_retrieved'=>'Получена история покупок в приложении для авторизованного пользователя с id = :authUserId',
    'all_language_data'=>'Все данные о языках в системе',
    'hunspell_spelling_check_result'=>'Результат проверки правописания с помощью Hunspell',
    'all_tariff_data'=>'Все данные о тарифах',
    'all_tariff_data_for_user_currency'=>'Все данные о тарифах согласно валюте авторизованного пользователя',
    'tariff_creation_failed'=>'Не удалось создать тариф',
    'tariff_created_successfully'=>'Новый тариф успешно создан',
    'tariff_not_found'=>"Отсутствует тариф с id = :id",
    'tariff_status_changed'=>"Состояние тарифа с id = :id было изменено",
    'timezone_data'=>'Данные о временных зонах',
    'test_not_found'=>"Тест с id = :id не существует",
    'test_premium_access_denied'=>"Тест с id = :testId относится к премиальной колоде, то есть является премиальным, а текущий пользователь с id = :userId не имеет активного премиального статуса",
    'test_attempts_exhausted'=>"Исчерпано количество попыток для прохождения теста с id = :testId пользователем с id = :userId",
    'test_started_by_user'=>"Тест с id = :testId был начат пользователем с id = :userId",
    'attempt_already_completed'=>"Попытка с id = :attemptId уже была завершена ранее",
    'test_time_expired'=>"Время на прохождение теста id = :testId завершено",
    'test_results_for_attempt'=>"Результаты прохождения теста с id = :testId для попытки с id = :attemptId",
    'user_not_admin'=>'Пользователь не является администратором',
];
