<?php
return [
    'email_required' => 'Поле \'email\' обязательно для заполнения.',
    'email_string' => 'Поле \'email\' должен быть строкой.',
    'email_email' => 'Введите корректный email - адрес.',
    'email_max' => 'Значение в поле \'email\' не должен превышать 255 символов.',
    'email_exists' => 'Пользователь с заданным email - адресом не найден.',
    'password_required' => 'Поле \'password\' обязательно для заполнения.',
    'password_string' => 'Поле \'password\' должен быть строкой.',
    'name_required' => 'Поле \'name\' обязательно для заполнения',
    'email_unique' => 'Пользователь с таким email - адресом уже существует',
    'password_min'=>'Значение в поле \'password\' должен содержать минимум 8 символов',
    'password_regex' => 'Значение в поле \'password\' должен содержать минимум 1 заглавную букву, 1 строчную букву, 1 цифру и 1 специальный символ',
    'password_confirmed' => 'Пароли не совпадают',
    'token_required' => 'Поле \'token\' является обязательным',
    'token_string' => 'Поле \'token\' должен быть строкой',
    'language_required' => 'Поле \'language\' обязательно для заполнения.',
    'language_string' => 'Поле \'language\' должно быть строкой.',
    'text_required' => 'Поле \'text\' обязательно для заполнения.',
    'text_string' => 'Поле \'text\' должно быть строкой.',
    'name_string' => 'Поле \'name\' должно быть строкой.',
    'name_max' => 'Поле \'name\' не должно превышать 255 символов.',
    'days_required' => 'Поле \'days\' обязательно для заполнения.',
    'days_integer' => 'Поле \'days\' должно быть целым числом.',
    'days_min' => 'Поле \'days\' должно быть больше нуля.',
    'days_unique' => 'Тариф с таким количеством дней уже существует.',
    'attemptId_required' => 'Поле \'attemptId\' обязательно.',
    'attemptId_int' => 'Поле \'attemptId\' должно быть целым числом.',
    'automatic_required' => 'Поле \'automatic\' обязательно.',
    'automatic_boolean' => 'Поле \'automatic\' должно быть логическим значением (true или false).',
    'answers_required' => 'Поле \'answers\' обязательно.',
    'answers_array' => 'Поле \'answers\' должно быть массивом.',
    'answers_item_question_id_required' => 'Каждый ответ должен содержать поле \'question_id\'.',
    'answers_item_question_id_int' => 'Поле \'question_id\' в каждом ответе должно быть целым числом.',
    'answers_item_answer_id_int' => 'Поле \'answer_id\' в каждом ответе должно быть целым числом.',
    'testId_required' => 'Поле \'testId\' обязательно для заполнения.',
    'testId_int' => 'Поле \'testId\' должно быть типа int (целое число).'
];
