<?php
return [
    'hunspell_not_installed' => 'El paquete Hunspell no está instalado en el sistema',
    'error_working_hunspell' => 'Se produjo un error al trabajar con la utilidad Hunspell',
    'dictionary_lang_for_hunspell_not_found' => 'No se encontró ningún diccionario para el idioma con el código :language',
    'user_not_found_by_email' => 'No se encontró ningún usuario con la dirección de correo electrónico y la contraseña especificadas',
    'success_authorization_email' => 'Usuario autorizado con éxito mediante correo electrónico y contraseña',
    'auth_provider_not_supported' => 'El proveedor de autorización :provider no es compatible',
    'getting_oauth_url' => 'URL de autorización OAuth recibida para el proveedor :provider',
    'error_registration_oauth' => 'Se produjo un error al registrar al usuario a través del proveedor :provider',
    'success_authorization_with_oauth' => 'Usuario autorizado con éxito mediante OAuth',
    'auth_gmail_conflict' => 'La autorización mediante Gmail no es posible porque este correo electrónico ya se utiliza con un inicio de sesión por contraseña',
    'provider_oauth_not_supported' => 'El proveedor OAuth :provider no es compatible',
    'common_mistake_authorization_with_oauth' => 'Error de autorización mediante :provider',
    'success_logout' => 'Cierre de sesión completado con éxito',
    'user_not_registered_with_password' => '¡El usuario con la dirección de correo electrónico especificada no está registrado con contraseña!',
    'password_reset_link_sent' => 'Se ha enviado un enlace para restablecer la contraseña a la dirección de correo electrónico. ¡Por favor, revisa también la carpeta de spam!',
    'invalid_password_reset_token' => 'Token de restablecimiento de contraseña inválido',
    'expired_password_reset_token' => 'El token de restablecimiento de contraseña ha expirado',
    'user_password_changed_successfully' => '¡La contraseña del usuario se ha cambiado con éxito!',
    'user_not_registered' => 'El usuario no está registrado',
    'user_registered_successfully' => 'Nuevo usuario registrado con éxito',
    'attempt_not_found' => 'No existe el intento con id = :attemptId',
    'attempt_does_not_belong_to_auth_user' => 'El intento con id = :attemptId no pertenece al usuario autenticado actualmente',
    'attempt_not_completed' => 'El intento con id = :attemptId no está completado',
    'user_answers_for_attempt' => 'Respuestas del usuario a las preguntas del test en el intento con id = :attemptId',
    'table_column_data' => 'Datos de la columna en la tabla :nameTable',
    'table_not_found' => 'No existe una tabla con el nombre :nameTable',
    'deck_data_on_page' => 'Datos del mazo en la página :numberCurrentPage',
    'deck_not_found' => 'No se encontró el mazo con id = :id',
    'user_not_deck_owner' => 'El usuario autenticado actualmente no es el autor del mazo y, por lo tanto, no puede eliminarlo',
    'deck_deleted_permanently' => 'El mazo con id = :id ha sido eliminado permanentemente con éxito',
    'deck_soft_deleted' => 'El mazo con id = :id ha sido eliminado temporalmente con éxito',
    'deck_is_premium_access_denied' => 'El mazo con id = :id es premium. No se permite visualizarlo para usuarios sin estado premium activo',
    'deck_found' => 'Mazo con id = :id encontrado',
];
