<?php
return [
    'email_required' => 'El campo \'email\' es obligatorio.',
    'email_string' => 'El campo \'email\' debe ser una cadena de texto.',
    'email_email' => 'Introduce una dirección de correo electrónico válida.',
    'email_max' => 'El valor del campo \'email\' no debe exceder los 255 caracteres.',
    'email_exists' => 'No se encontró un usuario con la dirección de correo electrónico especificada.',
    'password_required' => 'El campo \'password\' es obligatorio.',
    'password_string' => 'El campo \'password\' debe ser una cadena de texto.',
    'name_required' => 'El campo \'name\' es obligatorio.',
    'email_unique' => 'Ya existe un usuario con esta dirección de correo electrónico.',
    'password_min' => 'El valor del campo \'password\' debe contener al menos 8 caracteres.',
    'password_regex' => 'El campo \'password\' debe contener al menos 1 letra mayúscula, 1 letra minúscula, 1 número y 1 carácter especial.',
    'password_confirmed' => 'Las contraseñas no coinciden.',
    'token_required' => 'El campo \'token\' es obligatorio.',
    'token_string' => 'El campo \'token\' debe ser una cadena de texto.',
    'language_required' => 'El campo \'language\' es obligatorio.',
    'language_string' => 'El campo \'language\' debe ser una cadena de texto.',
    'text_required' => 'El campo \'text\' es obligatorio.',
    'text_string' => 'El campo \'text\' debe ser una cadena de texto.',
    'name_string' => 'El campo \'name\' debe ser una cadena de texto.',
    'name_max' => 'El campo \'name\' no debe exceder los 255 caracteres.',
    'days_required' => 'El campo \'days\' es obligatorio.',
    'days_integer' => 'El campo \'days\' debe ser un número entero.',
    'days_min' => 'El valor del campo \'days\' debe ser mayor que cero.',
    'days_unique' => 'Ya existe una tarifa con esta cantidad de días.',
    'attemptId_required' => 'El campo \'attemptId\' es obligatorio.',
    'attemptId_int' => 'El campo \'attemptId\' debe ser un número entero.',
    'automatic_required' => 'El campo \'automatic\' es obligatorio.',
    'automatic_boolean' => 'El campo \'automatic\' debe ser un valor booleano (true o false).',
    'answers_required' => 'El campo \'answers\' es obligatorio.',
    'answers_array' => 'El campo \'answers\' debe ser un arreglo.',
    'answers_item_question_id_required' => 'Cada respuesta debe contener el campo \'question_id\'.',
    'answers_item_question_id_int' => 'El campo \'question_id\' en cada respuesta debe ser un número entero.',
    'answers_item_answer_id_int' => 'El campo \'answer_id\' en cada respuesta debe ser un número entero.',
    'testId_required' => 'El campo \'testId\' es obligatorio.',
    'testId_int' => 'El campo \'testId\' debe ser de tipo int (número entero).'
];
